sphere
pos = -0.960304 -0.037720 0.007561
radius = 1.183626
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.960304 -0.223926 -1.984236
radius = 0.911392
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.960304 -0.256765 1.870588
radius = 0.970573
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.865360 -0.223926 -1.991798
radius = 0.911392
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.865360 -0.037720 -0.000000
radius = 1.183626
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.865360 -0.256765 1.863027
radius = 0.970573
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.000000 -0.497519 2.988384
radius = 0.721782
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.473829 -0.497519 2.988384
radius = 0.721782
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.437260 -0.497519 2.988384
radius = 0.721782
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.400000 -0.661184 -1.858734
radius = 0.678543
component = CT_WHEEL_REAR_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 1.398848 -0.661184 -1.858734
radius = 0.678543
component = CT_WHEEL_REAR_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 1.398848 -0.661184 2.709010
radius = 0.678543
component = CT_WHEEL_FRONT_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -1.400000 -0.661184 2.709010
radius = 0.678543
component = CT_WHEEL_FRONT_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 0.000000 -0.057803 1.089916
radius = 0.900000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.000000 -0.057803 -1.140320
radius = 0.900000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

end