sphere
pos = 0.996480 0.604347 2.757594
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.064516 0.5 -5.5
radius = 0.572075
component = CT_WHEEL_REAR_RIGHT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = -0.139295 0.5 -5.5
radius = 0.572075
component = CT_WHEEL_REAR_LEFT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = 1.118690 -1.747458 2.0
radius = 0.572075
component = CT_WHEEL_FRONT_RIGHT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = -1.085121 -1.747458 2.0
radius = 0.572075
component = CT_WHEEL_FRONT_LEFT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = 0.583107 1.042637 -0.307002
radius = 0.990535
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.523678 1.042637 -0.307002
radius = 0.990535
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.523678 1.042637 0.868351
radius = 0.990535
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.583107 1.042637 0.868351
radius = 0.990535
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.371178 0.719311 1.880981
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.996480 0.719311 1.880981
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.962791 0.719311 1.880981
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.337489 0.719311 1.880981
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.962791 0.604347 2.757594
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.337489 0.604347 2.757594
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.371178 0.604347 2.757594
radius = 0.559624
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.982891 1.052422 -1.238541
radius = 0.575893
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.978313 1.052422 -1.293135
radius = 0.575893
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.095708 0.808414 -2.042143
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.095708 0.808414 -2.681492
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.119421 0.808414 -2.681492
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.119421 0.808414 -2.042143
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.238081 0.808414 -2.681492
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.238081 0.808414 -2.042143
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.441614 0.808414 -2.681492
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.441614 0.808414 -2.042143
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.014902 0.808414 -1.548037
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -6.0 0.808414 0.0
radius = 1.5
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 6.0 0.808414 0.0
radius = 1.5
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -3.0 0.808414 0.0
radius = 1.5
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 3.0 0.808414 0.0
radius = 1.5
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.238081 0.808414 -2.042143
radius = 0.449916
component = CT_CHASIS
type = COLT_BODY
material = SMT_METAL

line
pos = -0.081518 0.0 -5.5
pos_b = -0.081518 -0.5 -5.5
component = CT_WHEEL_REAR_LEFT
type = COLT_SPRING
material = SMT_RUBBER

line
pos = 0.119330 0.0 -5.5
pos_b = 0.119330 -0.5 -5.5
component = CT_WHEEL_REAR_RIGHT
type = COLT_SPRING
material = SMT_RUBBER

line
pos = 1.119330 -1.489161 2.0
pos_b = 1.119330 -3.210839 2.0
component = CT_WHEEL_FRONT_RIGHT
type = COLT_SPRING
material = SMT_RUBBER

line
pos = -1.081518 -1.489161 2.0
pos_b = -1.081518 -3.210839 2.0
component = CT_WHEEL_FRONT_LEFT
type = COLT_SPRING
material = SMT_RUBBER

end