sphere
pos = 0.715173 0.154096 2.025900
radius = 0.409600
component = CT_WHEEL_FRONT_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -0.724346 0.154096 2.025900
radius = 0.409600
component = CT_WHEEL_FRONT_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 0.915174 0.271302 -0.849935
radius = 0.521600
component = CT_WHEEL_REAR_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -0.924346 0.271302 -0.849935
radius = 0.521600
component = CT_WHEEL_REAR_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -0.600000 0.752922 -0.829209
radius = 0.509902
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.600000 0.752922 -0.850763
radius = 0.509902
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.449966 0.320322 1.830331
radius = 0.400000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.446074 0.326804 1.830331
radius = 0.400000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.000000 0.248855 1.987097
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.218502 0.273513 1.370969
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.211209 0.273513 1.370969
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.007741 0.427387 0.580298
radius = 0.500000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.236522 0.378147 -0.933204
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.306321 0.378147 -0.933204
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.416289 0.321534 -0.052073
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.414812 0.321534 -0.052073
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.004968 0.321534 -0.329975
radius = 0.350000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.007741 0.947329 0.087841
radius = 0.500000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.007741 0.554700 -1.637752
radius = 0.550000
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

end