sphere
pos = 0.075750 1.191076 0.002989
radius = 1.542998
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.221822 0.785167 2.115550
radius = 0.917802
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.036300 0.821154 2.206626
radius = 0.917802
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.022951 0.821154 3.114705
radius = 0.917802
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.035491 0.891028 1.779165
radius = 0.769531
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.520283 0.082597 -2.146106
radius = 0.800000
component = CT_WHEEL_REAR_RIGHT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = 1.492485 -0.043284 2.794482
radius = 0.800000
component = CT_WHEEL_FRONT_RIGHT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = -1.443599 -0.035027 2.784496
radius = 0.800000
component = CT_WHEEL_FRONT_LEFT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = -1.415800 0.084404 -2.147823
radius = 0.800000
component = CT_WHEEL_REAR_LEFT
type = COLT_WHEEL
material = SMT_RUBBER

sphere
pos = -1.070188 1.437694 -2.284181
radius = 1.183641
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.191645 1.437694 -2.217651
radius = 1.183641
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.000000 0.000000 0.000000
radius = 4.139015
component = CT_CHASSIS
type = COLT_BOUNDING
material = SMT_METAL

line
pos = 1.503986 -0.383769 2.784294
pos_b = 1.503986 -1.608723 2.784295
component = CT_WHEEL_FRONT_RIGHT
type = COLT_SPRING
material = SMT_RUBBER

line
pos = -1.446980 -0.383769 2.784294
pos_b = -1.446980 -1.608723 2.784295
component = CT_WHEEL_FRONT_LEFT
type = COLT_SPRING
material = SMT_RUBBER

line
pos = -1.446980 -0.383769 -2.283091
pos_b = -1.446980 -1.608723 -2.283090
component = CT_WHEEL_REAR_LEFT
type = COLT_SPRING
material = SMT_RUBBER

line
pos = 1.503986 -0.383769 -2.283091
pos_b = 1.503986 -1.608723 -2.283090
component = CT_WHEEL_REAR_RIGHT
type = COLT_SPRING
material = SMT_RUBBER

end