sphere
pos = 0 0 0
radius = 1.31693
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL


sphere
pos = 1.5 -1 2
radius = 0.3
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.5 -1 2
radius = 0.3
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL






sphere
pos = 0 1.3 -7.5
radius = 0.7
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0 0 -7
radius = 0.7
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0 0.2 -5
radius = 0.85
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0 0.3 -3
radius = 1
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL





sphere
pos = 0 0.8 1.5
radius = 1.5
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL


sphere
pos = 0 0.8 3.3
radius = 1.5
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL


sphere
pos = 0 0 5.3
radius = 0.9
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

end