sphere
pos = -0.000219 0.212226 -2.999993
radius = 0.160000
component = CT_HOOK
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.792598 0.611497 2.147142
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.815174 0.408328 2.025919
radius = 0.457660
component = CT_WHEEL_FRONT_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -0.824346 0.408328 2.025919
radius = 0.457660
component = CT_WHEEL_FRONT_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 0.461899 0.962129 -0.304535
radius = 0.792428
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.423529 0.962129 -0.304535
radius = 0.792428
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.423529 0.962129 0.635748
radius = 0.792428
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.461899 0.962129 0.635748
radius = 0.792428
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.292356 0.703468 1.445852
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.792597 0.703468 1.445852
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.774819 0.703468 1.445852
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.274577 0.703468 1.445852
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.774819 0.611497 2.147141
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.274578 0.611497 2.147141
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.292356 0.611497 2.147142
radius = 0.447700
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.781726 0.969957 -1.049765
radius = 0.460714
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.787237 0.969957 -1.093441
radius = 0.460714
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.881153 0.774751 -1.692647
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.881153 0.774751 -2.204126
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.890951 0.774751 -2.204126
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.890951 0.774751 -1.692647
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.185879 0.774751 -2.204126
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.185879 0.774751 -1.692647
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.357878 0.774751 -2.204126
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.357878 0.774751 -1.692647
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.016508 0.774751 -1.297363
radius = 0.359933
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.815174 0.310800 -1.618351
radius = 0.457660
component = CT_WHEEL_REAR_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -0.824346 0.310800 -1.618351
radius = 0.457660
component = CT_WHEEL_REAR_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

line
pos = 0.815174 0.408328 2.025919
pos_b = 0.815174 -0.791672 2.025919
component = CT_WHEEL_FRONT_RIGHT
type = COLT_SPRING
material = SMT_WHEEL_SPECIAL

line
pos = -0.824346 0.408328 2.025919
pos_b = -0.824346 -0.791672 2.025919
component = CT_WHEEL_FRONT_LEFT
type = COLT_SPRING
material = SMT_WHEEL_SPECIAL

line
pos = 0.815174 0.310800 -1.618351
pos_b = 0.815174 -0.889200 -1.618351
component = CT_WHEEL_REAR_RIGHT
type = COLT_SPRING
material = SMT_WHEEL_SPECIAL

line
pos = -0.824346 0.310800 -1.618351
pos_b = -0.824346 -0.889200 -1.618351
component = CT_WHEEL_REAR_LEFT
type = COLT_SPRING
material = SMT_WHEEL_SPECIAL

end