sphere
pos = 0.000000 -0.750878 -4.863411
radius = 0.249800
component = CT_HOOK
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.140198 -1.190676 -2.860135
radius = 0.681125
component = CT_WHEEL_REAR_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 1.140198 -1.190676 -1.209353
radius = 0.681125
component = CT_WHEEL_MID_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 1.140198 -1.192819 3.281033
radius = 0.681125
component = CT_WHEEL_FRONT_RIGHT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -1.140060 -1.192819 3.281033
radius = 0.681125
component = CT_WHEEL_FRONT_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -1.140060 -1.190676 -1.209353
radius = 0.681125
component = CT_WHEEL_MID_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = -1.140059 -1.190676 -2.860135
radius = 0.681125
component = CT_WHEEL_REAR_LEFT
type = COLT_WHEEL
material = SMT_WHEEL_SPECIAL

sphere
pos = 0.479434 0.097686 0.000000
radius = 1.290839
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.453779 0.097686 0.000000
radius = 1.290839
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.453779 0.097686 -1.942316
radius = 1.290839
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.479434 0.097686 -1.942316
radius = 1.290839
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.453779 0.097686 -3.308216
radius = 1.290839
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.479434 0.097686 -3.308216
radius = 1.290839
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.000000 -0.250726 1.769193
radius = 1.258352
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.000000 -0.253523 3.829739
radius = 0.583615
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.000000 -0.803148 3.829739
radius = 0.583615
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.160608 -0.803148 3.829739
radius = 0.583615
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -1.160608 -0.253523 3.829739
radius = 0.583615
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.141639 -0.803148 3.829739
radius = 0.583615
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 1.141639 -0.253523 3.829739
radius = 0.583615
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = -0.771076 -0.412592 3.124819
radius = 0.768862
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

sphere
pos = 0.754179 -0.412592 3.124819
radius = 0.768862
component = CT_CHASSIS
type = COLT_BODY
material = SMT_METAL

end