[Public]

[ServerListTitles]
RageBrowserLAN=LAN Servers
RageBrowserDeathmatch=Deathmatch
RageBrowserCAP=Captains
RageBrowserTeamGames=Team Deathmatch
RageBrowserCTF=Capture the Flag
RageBrowserDOM=Holdout
RageBrowserDET=Detonation
RageBrowserSCR=Safecracker
RageBrowserTRA=Trailer
RageBrowserAll=Internet Servers

[UBrowserServerListWindow]
InfoName=Info
PlayerCountName=Players
ServerCountName=Servers
QueryServerText=Querying master server (hit F5 if nothing happens)
QueryFailedText=Master Server Failed: 
PingingText=Pinging Servers
CompleteText=Complete

[UBrowserServerPing]
AdminEmailText=Admin Email
AdminNameText=Admin Name
ChangeLevelsText=Change Levels
MultiplayerBotsText=Bots in Multiplayer
FragLimitText=Frag Limit
TimeLimitText=Time Limit
GameModeText=Game Mode
GameTypeText=Game Type
GameVersionText=Game Version
WorldLogText=ngWorldStats
MutatorsText=Mutators
TrueString=Enabled
FalseString=Disabled
ServerAddressText=Server Address
GoalTeamScoreText=Required Team Score
MinPlayersText=Bots Enter Game for Min. of
PlayersText=Players
MaxTeamsText=Max Teams
BalanceTeamsText=Bots Balance Teams
PlayersBalanceTeamsText=Force Team Balance
FriendlyFireText=Friendly Fire Damage
MinNetVersionText=Min. Compatible Version
BotSkillText=Bot Skill
TournamentText=Tournament Mode
ServerModeText=Server Mode
DedicatedText=Dedicated
NonDedicatedText=Non-Dedicated
WorldLogWorkingText=ngWorldStats Status
WorldLogWorkingTrue=Processing Stats Correctly
WorldLogWorkingFalse="Not Processing Stats Correctly"
PasswordText=Requires Password

[UBrowserIRCSystemPage]
NotInAChannelText=Not in a channel!
KickedFromText=You were kicked from
ByText=by
IsAwayText=is away

[UBrowserIRCPageBase]
HasLeftText=has left
HasJoinedText=has joined
WasKickedByText=was kicked by
NowKnownAsText=is now known as
QuitText=Quit
SetsModeText=sets mode

[UBrowserIRCLink]
InvalidAddressText=Invalid server address, aborting.
ErrorBindingText=Error binding local port, aborting.
ResolveFailedText=Failed to resolve server address, aborting.
ConnectedText=Connected.
ConnectingToText=Connecting to
TimeOutError=Timeout connecting to server.
InviteString=invites you to join

[UBrowserMainWindow]
WindowTitleString=MobileForces Server Browser

[UBrowserServerGrid]
ServerName=Server
PingName=Ping
MapNameName=Map Name
PlayersName=Players

[UBrowserIRCSetupClient]
ServerText=IRC Server
ChannelText=Default Channel
ServerHelp=Choose an IRC server from the list or type in your own IRC server name or IP address.
ChannelHelp=Choose a default channel to join once the server has connected, or type in your own channel name.
ConnectText=Connect
DisconnectText=Logoff
ConnectHelp=Connect to the IRC chat server.
DisconnectHelp=Disconnect from the IRC chat server.
WarningText=The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nRage Games is not responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?
WarningTitle=Warning

[UBrowserOpenCW]
OpenText=Open:
OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."

[UBrowserMainClientWindow]
FavoritesName="Favorites"
IRCName=Chat
MOTDName=News

[UBrowserRightClickMenu]
PlayName=&Play on This Server
RefreshName=&Refresh All Servers
InfoName=&Server and Player Info
FavoritesName=Add to &Favorites
RefreshServerName="P&ing This Server"
PingAllName="Ping &All Servers"
OpenLocationName="Open &Location"
CopyName=&Copy This Server Location

[UBrowserPlayerGrid]
NameText=Name
FragsText=Frags
PingText=Ping
TeamText=Team
MeshText=Mesh
SkinText=Skin
FaceText=Face
IDText=ID
EnabledText=Registered
DisabledText=Unregistered
BotText=Bot

[UBrowserInfoMenu]
RefreshName=&Refresh Info
CloseName=&Close

[UBrowserEditFavoriteCW]
DescriptionText=Description
UpdateDescriptionText=Auto-Update Description
IPText=Server IP Address
GamePortText=Server Port Number
QueryPortText=Query Port Number

[UBrowserSubsetFact]
NotFoundError=Could not find the window: 
NotReadyError=Window is not ready: 

[UBrowserUpdateServerWindow]
QueryText=Querying Server...
FailureText=The server did not respond.

[UBrowserGSpyLink]
ResolveFailedError=The master server could not be resolved: 
TimeOutError="Timeout talking to the master server"
CouldNotConnectError="Connecting to the master server timed out: "

[UBrowserHTTPLink]
ResolveFailedError="The master server could not be resolved: "
TimeOutError="Timeout talking to the master server"
CouldNotConnectError="Connecting to the master server timed out: "

[UBrowserEditFavoriteWindow]
OKText="OK"
WindowTitle=Edit Favorite

[UBrowserIRCWindow]
SystemName=System

[UBrowserRulesGrid]
RuleText=Rule
ValueText=Value

[UBrowserOpenWindow]
OKText=OK
WindowTitle=Open Location

[UBrowserIRCSystemMenu]
ConnectText=&Connect
DisconnectText=&Disconnect
JoinText=&Join

[UBrowserFavoritesMenu]
EditFavoriteName=&Edit Favorite
NewFavoriteName=&New Favorite
FavoritesName=Remove from &Favorites

[UBrowserIRCChannelMenu]
PartText=&Leave
JoinText=&Join

[UBrowserIRCPrivateMenu]
CloseText=&Close 
JoinText=&Join

[UBrowserNewFavoriteWindow]
OKText=New
WindowTitle="New Favorite"

