sphere
pos = -0.301874 0.375597 0.000554
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.195477 -0.000486 0.006118
radius = 0.274236
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.322046 -0.194385
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.376052 0.000554
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.001528 -0.370187
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.001528 0.371357
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.326465 0.184557
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.175142 0.324531
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 0.178419 0.328103
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 0.307043 0.203262
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 0.321075 -0.175469
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 0.177318 -0.326792
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 -0.178290 -0.330575
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.178290 -0.330575
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.322046 -0.194385
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 0.178419 0.328103
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.376052 0.000554
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.001528 -0.370187
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.001528 0.371357
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.326465 0.184557
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 -0.175142 0.324531
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 0.307043 0.203262
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 0.321075 -0.175469
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.301874 0.177318 -0.326792
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = -0.089546 0.375597 0.000554
radius = 0.171397
component = CT_CHASSIS
type = COLT_BODY
material = SMT_RUBBER

sphere
pos = 0.000000 0.000000 0.000000
radius = 0.653711
component = CT_CHASSIS
type = COLT_BOUNDING
material = SMT_METAL

end